JWT_SECRET ='m@c-@nd-c#eese'
MONGODB_URI='mongodb+srv://hp8823:S90FdbM8RCCK0hLC@api-check1.lqmsaga.mongodb.net/devDB?retryWrites=true&w=majority'
PORT=3000
LOG_LEVEL='debug'
AUTH_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImVmMmVkMzU3NWYyZjgxNjkyZGZhNTIyOGY2NmM0OTc1IiwiY3JlYXRlZF9hdCI6IjIwMjMtMDktMDdUMDY6MjE6NTEuODAyNzUzIn0.WUNumaOmW3CIC-_qf0WAGXW3yaWaGm8XlVQsJPl-YNM'